{
    "name": "back",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "generate": "npx prisma generate",
        "seed": "node ./utils/seed.js",
        "format": "prettier --write .",
        "prepare": "husky install",
        "build": "npm run generate",
        "start": "nodemon -r dotenv/config src/index.js dotenv_config_path=./.env && npm run build",
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "^5.7.0",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "nodemon": "^3.0.1",
        "pg": "^8.11.3",
        "sequelize": "^6.33.0",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.23.2",
        "@commitlint/cli": "^18.0.0",
        "@commitlint/config-conventional": "^18.0.0",
        "babel-jest": "^29.7.0",
        "eslint": "^8.52.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-unused-imports": "^3.0.0",
        "husky": "^8.0.0",
        "jest": "^29.7.0",
        "lint-staged": "^15.0.2",
        "prettier": "^3.0.3",
        "prisma": "^5.7.0"
    },
    "lint-staged": {
        "**/*.{js,jsx,ts,tsx,html,css,json}": [
            "npm run format"
        ]
    }
}
